<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="studentmodal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fb18b8155e.js" crossorigin="anonymous" async></script>
</head>
<body>
    <div class="modalWindow">
        <div class="topBlock">
            <p>Add student</p>
            <i class="fa-solid fa-xmark"></i>
        </div>
        <form>
            <div>
                <label for="Group">Group</label>
                <input type="text" id="Group">
            </div>
            <div>
                <label for="FirstName">FirstName</label>
                <input type="text" id="FirstName">
            </div>
            <div>
                <label for="LastName">LastName</label>
                <input type="text" id="LastName">
            </div>
            <div>
                <label for="Gender">Gender</label>
                <select name="Gender" id="Gender">
                    <option value="Female">Female</option>
                    <option value="Male">Male</option>
                </select>
            </div>
            <div>
                <label for="Birthday">Birthday</label>
                <input type="date" id="Birthday">
            </div>
        </form>
        <div class="bottomBlock">
            <button>Ok</button>
            <button>Cancel</button>
        </div>
    </div>
</body>
</html>