<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="tasks.css">
    <script defer src="tasks.js"></script>
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">KeepMental
      <img src="imgs/pen.png" alt="" style="width: 20px;">

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Articles</a>
            <a class="dropdown-item" href="#">Imageboard</a>
            <a class="dropdown-item" href="#">Sandbox</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">DO NOT TOUCH THIS</a>
          </div>
        </li>
      
    </div>
  </nav>

      <div class="container">
        <h3>Welcome to the main page!</h3>
        <h4>There you can find:</h4>
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="imgs/kitty-cute-cat.gif" alt="">
              <div class="card-body">
                <h5 class="card-title">Pics</h5>
                <p class="card-text">of cute kitties</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="imgs/polytechnic.png" alt="" class="">
              <div class="card-body">
                <h5 class="card-title">Hints</h5>
                <p class="card-text">how to still have full life</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="imgs/rose.jpg" alt="">
              <div class="card-body">
                <h5 class="card-title">Ways</h5>
                <p class="card-text">to enhance your wellbeing</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="row d-flex flex-column">
            <h3>Our site</h3>
            <p>includes a variety of articles and a imageboard, providing unforgettable experience of sharing your best mental-saving practises!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum quod illum magnam. Expedita, minima. Ea quidem fugiat quis in pariatur explicabo facere possimus necessitatibus quo laboriosam odit veritatis nesciunt, impedit quas commodi labore excepturi sed. Temporibus illum eius fuga dicta consectetur voluptatibus, a ex rerum iusto? Magni ducimus quas quasi commodi, corrupti, facere nam maiores assumenda harum exercitationem iure dolore. Harum quasi labore voluptate dolorem? Nostrum vero temporibus ab inventore omnis, eaque delectus porro blanditiis minus quasi architecto soluta numquam qui consectetur exercitationem minima tempora. Voluptatum voluptates unde quod quaerat repellendus officiis, exercitationem quisquam sequi neque corrupti, numquam eum placeat?</p>
          </div>
        </div>
        <div class="row">
          <div class="col"></div>
          <div class="col"></div>
        </div>
        <div class="row">
          <div class="col">
            <h2>Choose us now!</h2>
          <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#signupModal">JOIN US</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Sign Up</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="mainForm">
                <div class="form-group" id="error-messages"></div>
                <div class="form-group">
                  <label for="email" class="col-form-label">Email:</label>
                  <input type="text" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                  <label for="password" class="col-form-label">Password:</label>
                  <input type="password" class="form-control" id="password" required></input>
                </div>
                <div class="form-group">
                  <label for="rePassword" class="col-form-label">Password again:</label>
                  <input type="password" class="form-control" id="rePassword" required></input>
                </div>
                <div class="form-group">
                  <label for="date" class="col-form-label">Date of birth:</label>
                  <input type="date" class="form-control" id="date" required></input>
                </div>
                <div class="form-group">
                  <label for="agreement" class="col-form-label">Do you agree with Terms Of Usage?</label>
                  <input type="checkbox" class="form-control" id="agreement" required>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Sign up!</button>
                </div>
              </form>
            </div>
            
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>
</html>